x0 + x0, x0
relPrime:	a0 <- x0+0
		sp +_ -8, sp
		ra -> sp+0
		s0 -> sp+2
		s1 -> sp+4
		a0 -> sp+6
		x0 +_ 2, s0
		x0 +_ 1, s1
loop1:	s0 +_ 0, a1
		a0 <- sp+6
		ra \/ gcd
		x0 + x0, x0
		a0 Y= s1, done
		x0 + x0, x0
		s0 +_ 1, s0
		x0 \/ loop1
		x0 + x0, x0
done:		s0 +_ 0, a0
		ra <- sp+0
		s0 <- sp+2
		s1 <- sp+4
		sp +_ 8, sp
		a0 -> x0+0
		ra \/ relPrime
		x0 + x0, x0
gcd:		sp +_ -2, sp
		ra -> sp+0
		a0 Y= x0, returnb
		x0 + x0, x0
loop2:	a1 Y= x0, returna 
		x0 + x0, x0
		a1 Y< a0, agreater
		x0 + x0, x0
		a1 - a0, a1
		x0 \/ loop2
		x0 + x0, x0
agreater:	a0 - a1, a0
		x0 \/ loop2
		x0 + x0, x0
returnb:	a1 +_ 0, a0
returna:	ra <- sp+0
		sp +_ 2, sp
		ra /\ 1
		x0 + x0, x0